{
  "name": "cosmic",
  "version": "1.0.0",
  "description": "",
  "main": "build/node/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn run build-node && yarn run build-nim && yarn run build-c && yarn run build-deno",
    "build-node": "./scripts/build-node.sh",
    "build-nim": "./scripts/build-nim.sh",
    "build-c": "./scripts/build-c.sh",
    "build-deno": "scripts/build-deno.sh",
    "start": "build/deno/cosmic",
    "dev": "yarn run build && yarn run start"
  },
  "keywords": [],
  "author": "Hri7566 <hri7566@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ffi-napi": "^4.0.3",
    "mpp-client": "^0.4.3483807882806744",
    "mpp-client-xt": "^1.3.1",
    "mppclone-client": "^1.0.0",
    "ref-napi": "^3.0.3",
    "ws": "^8.8.1",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.5",
    "@types/node": "^18.6.3",
    "@types/ws": "^8.5.3",
    "typescript": "^4.7.4"
  }
}
